# Travel

./: Travel.sln
src/core/Travel.Application/: IoC.cs  Travel.Application.csproj
src/core/Travel.Application/Common/Behaviours/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExeptionBehavior.cs  ValidationBehavior.cs
src/core/Travel.Application/Common/Dtos/: CurrencyDto.cs  EmailDto.cs  TourListDto.cs  TourPackageDto.cs
src/core/Travel.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/core/Travel.Application/Common/Interfaces/: ICsvFileBuilder.cs  IEmailService.cs
src/core/Travel.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/core/Travel.Application/TourLists/CommandsAndHandlers/: CreateTourList.cs  DeleteTourListCommand.cs  UpdateTourList.cs
src/core/Travel.Application/TourLists/QueriesAndHandlers/ExportTours/: ExportToursQuery.cs  ExportToursVm.cs  TourPackageFileRecord.cs
src/core/Travel.Application/TourLists/QueriesAndHandlers/GetTours/: GetToursQuery.cs  ToursVm.cs
src/core/Travel.Application/TourLists/Validations/: CreateTourListCommandValidator.cs  UpdateTourListCommandValidator.cs
src/core/Travel.Application/TourPackages/CommandsAndHandlers/: CreateTourPackage.cs  DeleteTourPackage.cs  UpdateTourPackage.cs  UpdateTourPackageDetail.cs
src/core/Travel.Application/TourPackages/Validations/: CreateTourPackageCommandValidator.cs  UpdateTourPackageCommandValidator.cs  UpdateTourPackageDetailCommandValidator.cs
src/core/Travel.Domain/Entities/: TourList.cs  TourPackage.cs
src/core/Travel.Domain/Enums/: Currency.cs
src/core/Travel.Domain/Settings/: MailSettings.cs
src/infra/Travel.Data/: IoC.cs  Travel.Data.csproj
src/infra/Travel.Data/Contexts/: ApplicationDbContext.cs  TravelDbContext.cs
src/infra/Travel.Data/Migrations/: 20230311215726_InitialCreate.Designer.cs  TravelDbContextModelSnapshot.cs
src/infra/Travel.Shared/: IoC.cs  Travel.Shared.csproj
src/infra/Travel.Shared/Files/: CsvFileBuilder.cs
src/infra/Travel.Shared/Services/: EmailService.cs
src/presentation/Travel.WebApi/: Dockerfile  Program.cs  Startup.cs  Travel.WebApi.csproj  TravelDBContext.cs  TravelTourDatabase.sqlite3  WeatherForecast.cs
src/presentation/Travel.WebApi/Controllers/: ApiController.cs  TourListController.cs  TourPackagesController.cs
src/presentation/Travel.WebApi/Controllers/v1/: ApiController.cs  TourListController.cs  TourPackagesController.cs
src/presentation/Travel.WebApi/Filter/: ApiExceptionFilter.cs
src/presentation/Travel.WebApi/Properties/: launchSettings.json
